<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Auctus.Business</RootNamespace>
    <AssemblyName>Business</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\4-DataAccess.csproj" />
    <ProjectReference Include="..\DomainObjects\5-DomainObjects.csproj" />
    <ProjectReference Include="..\EthereumProxy\3-EthereumProxy.csproj" />
    <ProjectReference Include="..\Model\8-Model.csproj" />
    <ProjectReference Include="..\Util\7-Util.csproj" />
  </ItemGroup>

</Project>