# Demo

./: .gitignore  AuctusAlpha.sln  AuctusAlpha.userprefs  README.md
8-Model/: 8-Model.csproj  AssetAllocation.cs  Company.cs  Contract.cs  Employee.cs  Fund.cs  VestingRules.cs
Business/: 2-Business.csproj  BaseBusiness.cs
Business/Accounts/: BonusDistributionBusiness.cs  CompanyBusiness.cs  EmployeeBusiness.cs  WalletBusiness.cs
Business/Contracts/: BuyEventBusiness.cs  ContractBusiness.cs  PensionFundContractBusiness.cs  PensionFundReferenceContractBusiness.cs  PensionFundTransactionBusiness.cs  ReferenceContractBusiness.cs  SmartContractBusiness.cs  WithdrawalEventBusiness.cs
Business/Funds/: PensionFundBusiness.cs  PensionFundOptionBusiness.cs  PensionFundService.cs
Business/Security/: UserBusiness.cs
Business/Unprocessed/: UCompanyBusiness.cs  UEmployeeBusiness.cs  UPensionFundBusiness.cs  UVestingRuleBusiness.cs
Controller/: 1-Service.csproj  AccountsService.cs  AccountsServices.cs  BaseServices.cs  ContractsService.cs  ContractsServices.cs  FundsServices.cs  PensionFundsServices.cs  ProcessorServices.cs  SecurityServices.cs
CoreNethereum/: CoreNethereum.csproj
DataAccess/: 4-DataAccess.csproj  BaseData.cs
DataAccess/Accounts/: BonusDistributionData.cs  CompanyData.cs  EmployeeData.cs  WalletData.cs
DataAccess/Contracts/: BuyEventData.cs  ContractData.cs  PensionFundContractData.cs  PensionFundReferenceContractData.cs  PensionFundTransactionData.cs  ReferenceContractData.cs  SmartContractData.cs  WithdrawalEventData.cs
DataAccess/Core/: DapperRepositoryBase.cs
DataAccess/Funds/: PensionFundData.cs  PensionFundOptionData.cs
DataAccess/Security/: UserData.cs
DataAccess/Unprocessed/: UCompanyData.cs  UEmployeeData.cs  UPensionFundData.cs  UVestingRuleData.cs
DomainObjects/: 5-DomainObjects.csproj
DomainObjects/Accounts/: BonusDistribution.cs  Company.cs  Employee.cs  Wallet.cs
DomainObjects/Contracts/: BuyEvent.cs  Contract.cs  ContractFunction.cs  FunctionType.cs  PensionFundContract.cs  PensionFundReferenceContract.cs  PensionFundTransaction.cs  ReferenceContract .cs  ReferenceType.cs  ReferenceValue.cs  SmartContract.cs  SmartContractType.cs  TransactionStatus.cs  WithdrawalEvent.cs
DomainObjects/Funds/: PensionFund.cs  PensionFundOption.cs
DomainObjects/Security/: User.cs
DomainObjects/Unprocessed/: UCompany.cs  UEmployee.cs  UPensionFund.cs  UVestingRule.cs
EthereumProxy/: 3-EthereumProxy.csproj  BaseEventInfo.cs  BuyInfo.cs  ConsoleCommand.cs  DemoSmartContracts.cs  EthereumManager.cs  PoolInfo.cs  Solc.cs  SolcException.cs  Test.cs  Transaction.cs  Wallet.cs  Web3.cs  Web3Exception.cs  WithdrawalInfo.cs
Model/: 8-Model.csproj  BaseTransaction.cs  Company.cs  Employee.cs  Fund.cs  Payment.cs  PensionFundInfo.cs  Progress.cs  VestingRules.cs  Withdrawal.cs
NodeProcessor/: 0-NodeProcessor.csproj  Processor.cs  Program.cs  appsettings.json
UnitTest/: 6-UnitTest.csproj  SaveCompleteEntryTest.cs
Util/: 7-Util.csproj  Cache.cs  StringExtensions.cs
Util/DapperAttributes/: DapperIgnoreAttribute.cs  DapperKeyAttribute.cs  DapperTypeAttribute.cs
Web/: 0-Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
Web/Controllers/: AccountsController.cs  AssetController.cs  BaseController.cs  ContractController.cs  HomeController.cs  HubBaseController.cs  PensionFundController.cs  SignalRPocController.cs
Web/Hubs/: AuctusDemoHub.cs
Web/Model/Home/: Company.cs  Contract.cs  Employee.cs  Fund.cs  RecaptchaResponse.cs  VestingRules.cs  Wizard.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/Accounts/: CompanyEdit.cshtml
Web/Views/Home/: Index.cshtml  StartDemo.cshtml  _ContractDeploy.cshtml  _ContractDeployModal.cshtml  _RegisterCompany.cshtml  _RegisterContract.cshtml  _RegisterEmployee.cshtml  _RegisterFund.cshtml
Web/Views/PensionFund/: Index.cshtml  _Charts.cshtml  _FundSummary.cshtml  _Header.cshtml  _Payment.cshtml  _Timeline.cshtml  _TransactionHistory.cshtml  _Withdraw.cshtml  _WithdrawCompleted.cshtml
Web/Views/Shared/: Layout.cshtml  _Buttons.cshtml  _Layout.cshtml  _ModalBase.cshtml  _Stepper.cshtml
Web/Views/SignalRPoc/: Index.cshtml
Web/wwwroot/css/: companyRegister.css  contractDeploy.css  dashboard.css  fundRegister.css  loading.css  registerCompany.css  site.css
Web/wwwroot/images/: Thumbs.db
Web/wwwroot/images/dashboard/: Thumbs.db
Web/wwwroot/images/deployContract/: Thumbs.db
Web/wwwroot/js/: home.js  registerCompany.js  registerEmployee.js  site.js
Web/wwwroot/js/dashboard/: charts.js  main.js
Web/wwwroot/lib/bootstrap-material-design/: package.json
Web/wwwroot/lib/bootstrap-material-design/scss/: bootstrap-material-design.css
Web/wwwroot/lib/bootstrap-material-design/scss/bootstrap/: package.json
Web/wwwroot/lib/bootstrap-material-design/scss/mixins/: _forms.scss
Web/wwwroot/lib/bootstrapcustom/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
Web/wwwroot/lib/bootstrapcustom/js/: bootstrap.js  bootstrap.min.js
Web/wwwroot/lib/c3/: c3.css  c3.min.css
Web/wwwroot/lib/d3/: d3.min.js
Web/wwwroot/lib/dygraph/: dygraph.js  dygraph.min.js
Web/wwwroot/lib/jquery-ui-min/: .bower.json
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: EthereumController.cs  PresaleController.cs
WebApi/Properties/: launchSettings.json
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
