<Properties StartupConfiguration="{D00E2A77-3F46-4480-AE15-3E3CD4AC387F}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Web/Views/Shared/_Buttons.cshtml">
    <Files>
      <File FileName="Web/wwwroot/js/home.js" Line="216" Column="1" />
      <File FileName="Web/Views/Home/_RegisterEmployee.cshtml" Line="27" Column="119" />
      <File FileName="Web/Views/Home/_RegisterCompany.cshtml" Line="128" Column="31" />
      <File FileName="Web/Views/Home/_RegisterFund.cshtml" Line="99" Column="9" />
      <File FileName="Web/Views/Home/Index.cshtml" Line="23" Column="31" />
      <File FileName="Web/wwwroot/js/registerFund.js" Line="1" Column="1" />
      <File FileName="Web/wwwroot/js/registerCompany.js" Line="25" Column="10" />
      <File FileName="Web/Views/Shared/_Layout.cshtml" Line="26" Column="31" />
      <File FileName="Web/Views/Shared/Layout.cshtml" Line="1" Column="1" />
      <File FileName="Web/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Web/Controllers/BaseController.cs" Line="24" Column="1" />
      <File FileName="Web/Controllers/HomeController.cs" Line="25" Column="27" />
      <File FileName="Web/wwwroot/css/registerCompany.css" Line="148" Column="28" />
      <File FileName="Web/wwwroot/css/site.css" Line="1" Column="1" />
      <File FileName="Web/Views/Shared/_Stepper.cshtml" Line="17" Column="61" />
      <File FileName="Web/Views/Shared/_Buttons.cshtml" Line="2" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="AuctusAlpha" expanded="True">
            <Node name="0-Web" expanded="True">
              <Node name="Dependencies" expanded="True">
                <Node name="ProjectDependencies" expanded="True" />
              </Node>
              <Node name="Controllers" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="Accounts" expanded="True" />
                <Node name="Home" expanded="True" />
                <Node name="Shared" expanded="True">
                  <Node name="_Buttons.cshtml" selected="True" />
                </Node>
              </Node>
              <Node name="wwwroot" expanded="True">
                <Node name="css" expanded="True" />
                <Node name="js" expanded="True" />
                <Node name="lib" expanded="True" />
              </Node>
            </Node>
            <Node name="7-Util" expanded="True">
              <Node name="Dependencies" expanded="True" />
              <Node name="NotShared" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/guilherme/Documents/ggusman/Auctus/Demo/WebApi/Controllers/EthereumController.cs" relfile="WebApi/Controllers/EthereumController.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.0-Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>