<Properties StartupConfiguration="{D00E2A77-3F46-4480-AE15-3E3CD4AC387F}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Web/wwwroot/css/companyRegister.css">
    <Files>
      <File FileName="Web/wwwroot/js/home.js" Line="1" Column="1" />
      <File FileName="Web/Views/Home/_RegisterEmployee.cshtml" Line="27" Column="119" />
      <File FileName="Web/Views/Home/_RegisterCompany.cshtml" Line="127" Column="13" />
      <File FileName="Web/Views/Home/_RegisterFund.cshtml" Line="87" Column="62" />
      <File FileName="Web/Views/Home/Index.cshtml" Line="19" Column="18" />
      <File FileName="Web/wwwroot/js/registerFund.js" Line="1" Column="1" />
      <File FileName="Web/wwwroot/js/registerCompany.js" Line="3" Column="1" />
      <File FileName="Web/Views/Shared/_Layout.cshtml" Line="60" Column="71" />
      <File FileName="Web/Views/Shared/Layout.cshtml" Line="1" Column="1" />
      <File FileName="Web/Views/_ViewStart.cshtml" Line="1" Column="1" />
      <File FileName="Web/Controllers/BaseController.cs" Line="24" Column="1" />
      <File FileName="Web/Controllers/HomeController.cs" Line="25" Column="27" />
      <File FileName="Web/wwwroot/css/companyRegister.css" Line="74" Column="15" />
      <File FileName="Web/wwwroot/css/site.css" Line="418" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/guilherme/Documents/ggusman/Auctus/Demo/WebApi/Controllers/EthereumController.cs" relfile="WebApi/Controllers/EthereumController.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.0-Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>