<Properties StartupConfiguration="{AB8B2586-6949-46F9-A061-980F60A0305E}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Web/wwwroot/css/dashboard.css">
    <Files>
      <File FileName="Web/Views/PensionFund/Index.cshtml" Line="7" Column="25" />
      <File FileName="Web/Views/PensionFund/_Charts.cshtml" Line="1" Column="1" />
      <File FileName="Web/Views/PensionFund/_TransactionHistory.cshtml" Line="1" Column="1" />
      <File FileName="Web/Views/PensionFund/_FundSummary.cshtml" Line="1" Column="25" />
      <File FileName="Web/wwwroot/css/dashboard.css" Line="309" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/guilherme/Documents/ggusman/Auctus/Demo/WebApi/Controllers/EthereumController.cs" relfile="WebApi/Controllers/EthereumController.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.6-UnitTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>