<Properties StartupConfiguration="{D00E2A77-3F46-4480-AE15-3E3CD4AC387F}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="Web/Views/PensionFund/_Charts.cshtml">
    <Files>
      <File FileName="Web/Views/PensionFund/Index.cshtml" Line="7" Column="25" />
      <File FileName="Web/Views/PensionFund/_Charts.cshtml" Line="16" Column="19" />
      <File FileName="Web/Views/PensionFund/_TransactionHistory.cshtml" Line="1" Column="1" />
      <File FileName="Web/Views/PensionFund/_FundSummary.cshtml" Line="5" Column="24" />
      <File FileName="Web/wwwroot/css/dashboard.css" Line="316" Column="20" />
      <File FileName="Web/Views/Home/_RegisterCompany.cshtml" Line="34" Column="132" />
      <File FileName="Web/Views/Shared/_Buttons.cshtml" Line="10" Column="30" />
      <File FileName="Web/wwwroot/css/site.css" Line="284" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/guilherme/Documents/ggusman/Auctus/Demo/WebApi/Controllers/EthereumController.cs" relfile="WebApi/Controllers/EthereumController.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.WebApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.6-UnitTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.0-Web PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>