<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Auctus.NodeProcessor</RootNamespace>
    <AssemblyName>Auctus.NodeProcessor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
	<PackageReference Include="NLog" Version="5.0.0-beta11" />
	<PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
	<PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\1-Service.csproj" />
    <ProjectReference Include="..\Model\8-Model.csproj" />
    <ProjectReference Include="..\Util\7-Util.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>