<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Auctus.NodeProcessor</RootNamespace>
    <AssemblyName>Auctus.NodeProcessor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.2" />
	<PackageReference Include="NLog" Version="4.5.0-beta07" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc1" />
	<PackageReference Include="MySql.Data" Version="8.0.8-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\1-Service.csproj" />
    <ProjectReference Include="..\Model\8-Model.csproj" />
    <ProjectReference Include="..\Util\7-Util.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>