<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Auctus.EthereumProxy</RootNamespace>
    <AssemblyName>EthereumProxy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util\7-Util.csproj" />
  </ItemGroup>
</Project>