<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Auctus.DataAccess</RootNamespace>
    <AssemblyName>DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4-alpha1-00070" />
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainObjects\5-DomainObjects.csproj" />
    <ProjectReference Include="..\Util\7-Util.csproj" />
  </ItemGroup>

</Project>