<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Auctus.Service</RootNamespace>
    <AssemblyName>Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\2-Business.csproj" />
    <ProjectReference Include="..\Model\8-Model.csproj" />
  </ItemGroup>

</Project>