<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <RootNamespace>Auctus.Web</RootNamespace>
    <AssemblyName>Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="wwwroot\lib\bootstrap-material-design-4.0.2\**" />
    <Content Remove="docs\**" />
    <Content Remove="wwwroot\lib\bootstrap-material-design-4.0.2\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-material-design-4.0.2\**" />
    <None Remove="docs\**" />
    <None Remove="wwwroot\lib\bootstrap-material-design-4.0.2\**" />
    <Content Remove="wwwroot\js\registerFund.js" />
    <None Remove="wwwroot\lib\noUiSlider\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutMaterial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\registerFund.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-preview2-22683" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.8-dmr" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.4.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Accounts\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\1-Service.csproj" />
    <ProjectReference Include="..\Model\8-Model.csproj" />
    <ProjectReference Include="..\Util\7-Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
