<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Auctus.Web</RootNamespace>
    <AssemblyName>Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="wwwroot\lib\bootstrap-material-design-4.0.2\**" />
	<Content Remove="docs\**" />
    <Content Remove="wwwroot\lib\bootstrap-material-design-4.0.2\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap-material-design-4.0.2\**" />
    <None Remove="docs\**" />
    <None Remove="wwwroot\lib\bootstrap-material-design-4.0.2\**" />
    <None Remove="wwwroot\lib\noUiSlider\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutMaterial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.9-dmr" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-beta04" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Accounts\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\landing\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\1-Service.csproj" />
    <ProjectReference Include="..\Model\8-Model.csproj" />
    <ProjectReference Include="..\Util\7-Util.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
